# projectapp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: MainActivity.java
app/src/main/java/com/example/project/Auth/: MainAuthActivity.java
app/src/main/java/com/example/project/Auth/Fragment/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/project/Base/: BaseActivity.java
app/src/main/java/com/example/project/Model/: ChatMessageModel.java  ChatRoomModel.java  NewFeedModel.java  PreferenceManager.java  UserModel.java
app/src/main/java/com/example/project/Utils/: AndroidUtils.java  Constant.java  FirebaseUtils.java  GoogleMapsUtils.java  Permission.java
app/src/main/res/drawable/: baseline_bars_24.xml  baseline_bars_more_24.xml  baseline_call_video_24.xml  baseline_comment_24.xml  baseline_favorie_24.xml  baseline_friend_24.xml  baseline_friend_setting_24.xml  baseline_google_24.xml  baseline_home_24.xml  baseline_location_map_24.xml  baseline_map_24.xml  baseline_message_24.xml  baseline_my_location_24.xml  baseline_newpaper_24.xml  baseline_notification_24.xml  baseline_paper_plane_24.xml  baseline_password_24.xml  baseline_pen_24.xml  baseline_phone_24.xml  baseline_setting_24.xml  baseline_share_24.xml  baseline_star_24.xml  baseline_user_24.xml  baseline_website_24.xml  bg_rating.xml  circle_background.xml  marker_circle_bg.xml  search_background.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_home_main.xml  activity_main.xml  activity_main_auth.xml  custom_dialog_get_location.xml  custom_dialog_permission_location.xml  custom_dialog_sign_out.xml  custom_dialog_user_popup.xml  custom_marker_avatar.xml  fragment_add_new_feed.xml  fragment_add_profile.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_header_nav.xml  fragment_login.xml  fragment_main_map.xml  fragment_new_feed.xml  fragment_other_profile.xml  fragment_profile.xml  fragment_register.xml  item_list_chat.xml  item_list_message.xml  item_post_card.xml  pic_profile.xml  recycler_item_story_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_items_nav.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
